<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- CSS, FontAwesome, Vue, Axios -->
    <link rel="stylesheet" href="../dist/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- /Fine Librerie -->

    <title>Blog</title>
  </head>
  <body>
    <div id="root">

      <!-- List articles with icon img -->
      <ul class="articles-icon-list">
          <!-- List title -->
          <li class="articles-icon-list-title"> POPULAR POST</li>

          <!-- List Article N.1-->
          <li class="article">
            <!-- Icon Img -->
            <img class="article-img" src="../img/row-2/blog-55.jpg">
            <!-- Name & date -->
            <ul class="article-text">
              <li class="article-text-name"> Simple Ways to Have a Pretty Face </li>
              <li class="article-text-date"> January 12,2019 </li>
            </ul>
          </li>
          <!-- /List Article N.1-->

      </ul>
      <!-- /List articles with icon img -->
    </div>



      <!-- Script Javascript -->
      <script src="./js/main.js" charset="utf-8"></script>
    </div>
  </body>
</html>
