<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- CSS, FontAwesome, Vue, Axios -->
    <link rel="stylesheet" href="../dist/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- /Fine Librerie -->

    <title>Blog</title>
  </head>
  <body>
    <div id="root">

      
      <!-- Test palette -->
      <h1>BACKGROUNDCOLORS</h1>
      <div class="palette-bg1">1</div>
      <div class="palette-bg2">2</div>
      <div class="palette-bg3">3</div>
      <div class="palette-bg4">4</div>
      <div class="palette-bg5">5</div>
      <div class="palette-bg6">6</div>
      <div class="palette-bg7">7</div>
      <div class="palette-bg8">8</div>
      <div class="palette-bg9">9</div>
      <div class="palette-bg10">10</div>
      <div class="palette-bg11">11</div>
      <div class="palette-bg12">12</div>
      <div class="palette-bg13">13</div>

      <h1>TEXT COLORS</h1>
      <div class="palette-Txt1">1</div>
      <div class="palette-Txt2">2</div>
      <div class="palette-Txt3">3</div>
      <div class="palette-Txt4">4</div>
      <div class="palette-Txt5">5</div>
      <div class="palette-Txt6">6</div>
      <div class="palette-Txt7">7</div>
      <div class="palette-Txt8">8</div>
      <div class="palette-Txt9">9</div>
      <div class="palette-Txt10">10</div>

      <h1>BORDER COLORS</h1>
        <div class="palette-Brd1">1</div>
        <div class="palette-Brd2">2</div>
        <div class="palette-Brd3">3</div>
        <div class="palette-Brd4">4</div>
        <div class="palette-Brd5">5</div>
        <div class="palette-Brd6">6</div>
        <div class="palette-Brd7">7</div>
        <div class="palette-Brd8">8</div>
        <div class="palette-Brd9">9</div>
        <div class="palette-Brd10">10</div>
        <div class="palette-Brd11">11</div>



      <!-- Script Javascript -->
      <script src="./js/main.js" charset="utf-8"></script>
    </div>
  </body>
</html>
